[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'biby.blg'
[57] biber-darwin:315> INFO - === Thu May  2, 2019, 10:25:15
[88] Biber.pm:371> INFO - Reading 'biby.bcf'
[226] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[249] Biber.pm:4093> INFO - Processing section 0
[268] Biber.pm:4254> INFO - Looking for bibtex format file 'uni.bib' for section 0
[269] bibtex.pm:1523> INFO - LaTeX decoding ...
[276] bibtex.pm:1340> INFO - Found BibTeX data source 'uni.bib'
[283] Utils.pm:209> ERROR - BibTeX subsystem: /var/folders/cr/6p4lcxr527q75p2pr9b9_q2w0000gn/T/mpFUEQjWDB/uni.bib_19936.utf8, line 3, syntax error: found "title", expected end of entry ("}" or ")") (skipping to next "@")
[284] Biber.pm:114> INFO - ERRORS: 1
